MONGODB_CONNECTION_STRING = "mongodb+srv://durgeshchaudhary020401:Durgesh%402022@cluster0.r2ogr2k.mongodb.net/job"
PORT = 5000
JWT_SECRET = "JOBAPPLICATION"
ADMIN_URL = ""
USER_SMTP = "7b6e3a001@smtp-brevo.com"
BREVO_SMTP_KEY = ""

